<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container1 { */
        display {
          /* flex; */
        background-color: antiquewhite;
        margin: 10px;
      }
      .container2 {
        display: flex;
        flex-direction: row-reverse;
        background-color: antiquewhite;
        margin: 10px;
      }
      .container3 {
        display: flex;
        flex-direction: column-reverse;
        background-color: antiquewhite;
        margin: 10px;
      }
      .item1 {
        width: 100px;
        height: 150px;
        background-color: pink;
      }
      .item2 {
        width: 80px;
        height: 100px;
        background-color: skyblue;
      }
      .item3 {
        width: 120px;
        height: 70px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <!-- div.container>div.item${$}*3 -->
    <div class="container1">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>

    <div class="container2">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
    <div class="container3">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
  </body>
</html>
