<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애벌레 만들기</title>
    <style>
      .body1 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: green;
      }
      .body1 > .eye {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        top: 20px;
      }
      .body1 > .eye::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        top: 10px;
        left: 10px;
      }
      .body2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(90, 150, 90);
        left: 50px;
        top: 60px;
      }
      .body3 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(57, 117, 75);
        left: 100px;
        top: 100px;
      }
      .body4 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(34, 94, 47);
        left: 150px;
        top: 100px;
      }
      .body5 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(28, 77, 35);
        left: 200px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="body1">
      <div class="eye"></div>
    </div>
    <div class="body2"></div>
    <div class="body3"></div>
    <div class="body4"></div>
    <div class="body5"></div>
  </body>
</html>
<!-- .class {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: green;
      }
      .body1 > .eye {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        top: 20px;
      }
      .body1 > .eye::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="body1">
      <div class="eye"></div>
    </div>
    <div class="body2"></div>
    <div class="body3"></div>
    <div class="body4"></div>
    <div class="body5"></div>
  </body>
</html> -->
