<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position공부</title>
    <!-- position: relative 자기자신을 기준으로 움직임 -->
    <style>
      .parent {
        position: relative;
        width: 400px;
        height: 300px;
        background-color: skyblue;
      }
      /* position이 없으면 z-index 소용 없음 */
      .child1 {
        position: relative;
        width: 150px;
        height: 100px;
        background-color: yellow;
      }
      /* 중요한 것은 제일 위에 써주기 */
      .child2 {
        position: absolute;
        right: 30px;
        bottom: 30px;
        width: 200px;
        height: 150px;
        background-color: pink;
        z-index: 1;
      }
      .child3 {
        position: absolute;
        bottom: 20px;
        width: 150px;
        height: 200px;
        background-color: orange;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>
